<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsConfigurar">

    <!-- Lugar dos switches -->



    <LinearLayout
        android:id="@+id/switchContainer"
        android:layout_width="408dp"
        android:layout_height="135dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Switch
            android:id="@+id/switchMapType"
            android:layout_width="375dp"
            android:layout_height="55dp"
            android:onClick="onMapTypeSwitchClick"
            android:text="Tipo de Mapa: Vetorial/Satélite"
            android:textSize="17sp"/>

        <Switch
            android:id="@+id/switchNavigationMode"
            android:layout_width="375dp"
            android:layout_height="55dp"
            android:onClick="onNavigationModeSwitchClick"
            android:text="Modo de Navegação: North Up/Course Up"
            android:textSize="17sp" />

    </LinearLayout>

    <!-- fragmento de mapa abaixo dos Switches -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switchContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>